{
  "name": "apexcharts",
  "description": "A JavaScript Chart Library",
  "version": "2.4.1",
  "main": "dist/apexcharts.min.js",
  "typings": "./apexcharts.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "webpack --watch",
    "bundle": "webpack",
    "rollup": "rollup -c ./rollup.config.js",
    "minify": "gulp build",
    "build": "npm run bundle && npm run rollup && npm run minify",
    "test": "jest"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.5.7",
    "es6-promise-promise": "^1.0.0",
    "svg.draggable.js": "^2.2.1",
    "svg.easing.js": "^2.0.0",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.6.6",
    "svg.pathmorphing.js": "^0.1.3",
    "svg.resize.js": "^1.4.1",
    "svg.select.js": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.9.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "exec-sh": "^0.3.2",
    "gulp": "^3.9.1",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "imports-loader": "^0.7.1",
    "jest": "^23.5.0",
    "jest-puppeteer": "^3.3.1",
    "puppeteer": "^1.7.0",
    "puppeteer-core": "^1.7.0",
    "rollup": "^0.62.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "style-loader": "^0.20.2",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^2.2.1"
  },
  "author": {
    "name": "Juned Chhipa",
    "email": "juned.chhipa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/apexcharts/apexcharts.js/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "charts",
    "graphs",
    "visualizations",
    "data"
  ]
}
